<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="images/favicon.png" rel="icon" />
<title>Ryan Cramer - Personal Portfolio</title>

<!-- Web Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<!-- Stylesheet
============================== -->
<!-- Bootstrap -->
<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css" />
<!-- Font Awesome Icon -->
<link rel="stylesheet" type="text/css" href="vendor/font-awesome/css/all.min.css" />
<!-- Owl Carousel -->
<link rel="stylesheet" type="text/css" href="vendor/owl.carousel/assets/owl.carousel.min.css" />
<!-- Magnific Popup -->
<link rel="stylesheet" type="text/css" href="vendor/magnific-popup/magnific-popup.min.css" />
<!-- Custom Stylesheet -->
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
</head>

<body class="side-header" data-bs-spy="scroll" data-bs-target="#header-nav" data-bs-offset="1">

<!-- Preloader -->
<div class="preloader preloader-dark">
  <div class="lds-ellipsis">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>
<!-- Preloader End --> 

<!-- Document Wrapper   
=============================== -->
<div id="main-wrapper"> 
  <!-- Header
  ============================ -->
  <header id="header" class="sticky-top"> 
    <!-- Navbar -->
    <nav class="primary-menu navbar navbar-expand-lg navbar-dark bg-dark border-bottom-0">
      <div class="container-fluid position-relative h-100 flex-lg-column ps-3 px-lg-3 pt-lg-3 pb-lg-2"> 
        
        <!-- Logo --> 
        <a href="index.html" class="mb-lg-auto mt-lg-4">
			<span class="bg-dark-2 rounded-pill p-2 mb-lg-1 d-none d-lg-inline-block">
				<img class="img-fluid rounded-pill d-block" src="images/profile.jpg" title="I'm Simone" alt="">
			</span>
			<h1 class="text-5 text-white text-center mb-0 d-lg-block">Ryan Cramer</h1>
        </a> 
        <!-- Logo End -->
        
        <div id="header-nav" class="collapse navbar-collapse w-100 my-lg-auto">
          <ul class="navbar-nav text-lg-center my-lg-auto py-lg-3">
            <li class="nav-item"><a class="nav-link smooth-scroll active" href="#home">Home</a></li>
            <li class="nav-item"><a class="nav-link smooth-scroll" href="#about">About Me</a></li>
            <li class="nav-item"><a class="nav-link smooth-scroll" href="#services">What I Do</a></li>
            <li class="nav-item"><a class="nav-link smooth-scroll" href="#resume">Resume</a></li>
            <li class="nav-item"><a class="nav-link smooth-scroll" href="#portfolio">Portfolio</a></li>
            <li class="nav-item"><a class="nav-link smooth-scroll" href="#contact">Contact</a></li>
          </ul>
        </div>
        <ul class="social-icons social-icons-muted social-icons-sm mt-lg-auto ms-auto ms-lg-0 d-flex">
          <li class="social-icons-facebook"><a data-bs-toggle="tooltip" title="Facebook" href="http://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
          <li class="social-icons-twitter"><a data-bs-toggle="tooltip" title="Twitter" href="http://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
          <li class="social-icons-dribbble"><a data-bs-toggle="tooltip" title="Dribbble" data-bs-placement="top" href="http://www.dribbble.com/" target="_blank"><i class="fab fa-dribbble"></i></a></li>
          <li class="social-icons-github"><a data-bs-toggle="tooltip" title="GitHub" data-bs-placement="top" href="http://www.google.com/" target="_blank" ><i class="fab fa-github"></i></a></li>
        </ul>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#header-nav"><span></span><span></span><span></span></button>
      </div>
    </nav>
    <!-- Navbar End --> 
  </header>
  <!-- Header End --> 
		
  <!-- Content
  ============================================= -->
  <div id="content" role="main"> 
    
    <!-- Intro
    ============================================= -->
    <section id="home">
      <div class="hero-wrap">
        <div class="hero-mask opacity-8 bg-dark"></div>
        <div class="hero-bg parallax" style="background-image:url('images/intro-bg.jpg');"></div>
        <div class="hero-content section d-flex min-vh-100">
          <div class="container my-auto">
            <div class="row">
              <div class="col-12 text-center">
                <div class="typed-strings">
                  <p>I'm Ryan Cramer.</p>
                  <p>I'm a Thinker.</p>
                  <p>I'm a Programmer.</p>
                  <p>I'm a Software Engineer.</p>
                </div>
                <p class="text-7 fw-500 text-white mb-2 mb-md-3">Welcome</p>
                <h2 class="text-16 fw-600 text-white mb-2 mb-md-3"><span class="typed"></span></h2>
                <p class="text-5 text-light mb-4">based in Dallas, Texas</p>
				<a href="#contact" class="btn btn-outline-primary rounded-pill shadow-none smooth-scroll mt-2">Hire Me</a>
              </div>
            </div>
          </div>
          <a href="#about" class="scroll-down-arrow text-white smooth-scroll"><span class="animated"><i class="fa fa-chevron-down"></i></span></a> </div>
      </div>
    </section>
    <!-- Intro end --> 
    
    <!-- About
    ============================================= -->
    <section id="about" class="section bg-dark-1">
      <div class="container px-lg-5"> 
        <!-- Heading -->
        <div class="position-relative d-flex text-center mb-5">
          <h2 class="text-24 text-muted opacity-1 text-uppercase fw-600 w-100 mb-0">About Me</h2>
          <p class="text-9 text-white fw-600 position-absolute w-100 align-self-center lh-base mb-0">Know Me More<span class="heading-separator-line border-bottom border-3 border-primary d-block mx-auto"></span> </p>
        </div>
        <!-- Heading end-->
        
        <div class="row gy-5">
          <div class="col-lg-7 col-xl-8 text-center text-lg-start">
            <h2 class="text-7 text-white fw-600 mb-3">I'm <span class="text-primary">Ryan Cramer,</span> a Full Stack Web Developer</h2>
            <p class="text-white-50">I am a recent graduate of the Hack Reactor 19-week full stack software engineering immersive bootcamp. Through both college courses and Hack Reactor I have developed my software development skills to a professional level.</p>
            <p class="text-white-50">I look forward to being able to bring my work-ethic and skillset into your company. </p>
          </div>
          <div class="col-lg-5 col-xl-4">
            <div class="ps-lg-4">
              <ul class="list-style-2 list-style-light text-light">
                <li><span class="fw-600 me-2"></span> </li>
                <li><span class="fw-600 me-2">Name:</span> Ryan Cramer</li>
                <li><span class="fw-600 me-2">Email:</span><a href="mailto:rcramer5dev@gmail.com@simone.com"> rcramer5dev@gmail.com</a></li>
                <li><span class="fw-600 me-2">Age:</span> 24</li>
                <li class="border-0"><span class="fw-600 me-2">From:</span> Plano, Texas</li>
                
              </ul>
              <!-- <a href="#" class="btn btn-primary rounded-pill">Download CV</a> </div> -->
          </div>
        </div>
        <div class="brands-grid separator-border separator-border-light mt-5">
          <div class="row">
            <div class="col-6 col-md-3">
              <div class="featured-box text-center">
                <h4 class="text-12 text-white-50 mb-0"><span class="counter" data-from="0" data-to="10">2</span>+</h4>
                <p class="text-light mb-0">Years Experiance</p>
              </div>
            </div>
            <div class="col-6 col-md-3">
              <div class="featured-box text-center">
                <h4 class="text-12 text-white-50 mb-0"><span class="counter" data-from="0" data-to="250">8</span>+</h4>
                <p class="text-light mb-0">Technologies</p>
              </div>
            </div>
            <div class="col-6 col-md-3">
              <div class="featured-box text-center">
                <h4 class="text-12 text-white-50 mb-0"><span class="counter" data-from="0" data-to="650">30</span>+</h4>
                <p class="text-light mb-0">Projects Done</p>
              </div>
            </div>
            <div class="col-6 col-md-3">
              <div class="featured-box text-center">
                <h4 class="text-12 text-white-50 mb-0"><span class="counter" data-from="0" data-to="38"></span>1</h4>
                <p class="text-light mb-0">Problem Solver</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About end --> 
    
    <!-- Services
    ============================================= -->
    <section id="services" class="section bg-dark-2">
      <div class="container px-lg-5"> 
        <!-- Heading -->
        <div class="position-relative d-flex text-center mb-5">
          <h2 class="text-24 text-white-50 opacity-1 text-uppercase fw-600 w-100 mb-0">Services</h2>
          <p class="text-9 text-white fw-600 position-absolute w-100 align-self-center lh-base mb-0">Technical Skills<span class="heading-separator-line border-bottom border-3 border-primary d-block mx-auto"></span> </p>
        </div>
        <!-- Heading end-->
        
        <div class="row">
          <div class="col-lg-11 mx-auto">
            <div class="row">
              <div class="col-md-6">
                <div class="featured-box style-3 mb-5">
                    <div class="featured-box-icon text-primary bg-dark-1 shadow-sm rounded"> <i class="fas fa-pencil-ruler"></i> </div>
                    <h3 class="text-white">Back End</h3>
                    <p class="text-white-50 mb-0">Django, FastAPI, PostgreSQL, MongoDB, SQLite, RESTful API Development</p>
                  </div>
                </div>
              <div class="col-md-6">
                  <div class="featured-box style-3 mb-5">
                    <div class="featured-box-icon text-primary bg-dark-1 shadow-sm rounded"> <i class="fas fa-desktop"></i></div>
                    <h3 class="text-white">Front End</h3>
                    <p class="text-white-50 mb-0"> JavaScript (ES5 and ES6), React, HTML5, CSS3</p>
                  </div>
              </div>
              <div class="col-md-6">
                <div class="featured-box style-3 mb-5">
                  <div class="featured-box-icon text-primary bg-dark-1 shadow-sm rounded"> <i class="fas fa-palette"></i> </div>
                  <h3 class="text-white">Languages</h3>
                  <p class="text-white-50 mb-0"> Python,  Java, C, C++, C#, JavaScript (ES5 and ES6)</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="featured-box style-3 mb-5">
                  <div class="featured-box-icon text-primary bg-dark-1 shadow-sm rounded"> <i class="fas fa-paint-brush"></i> </div>
                  <h3 class="text-white">Testing &amp; Deployment</h3>
                  <p class="text-white-50 mb-0"> FastAPI, Insomnia, Beekeeper, Thonny, Docker</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="featured-box style-3 mb-5 mb-md-0">
                  <div class="featured-box-icon text-primary bg-dark-1 shadow-sm rounded"> <i class="fas fa-chart-area"></i> </div>
                  <h3 class="text-white">Developer Tools</h3>
                  <p class="text-white-50 mb-0">Vim, Git, npm, Webpack, Babel, Agile, Methodology, Scrum, TDD, Unity, Docker</p>
                </div>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Services end --> 
    
    <!-- Resume
    ============================================= -->
    <section id="resume" class="section bg-dark-1">
      <div class="container px-lg-5"> 
        <!-- Heading -->
        <div class="position-relative d-flex text-center mb-5">
          <h2 class="text-24 text-muted opacity-1 text-uppercase fw-600 w-100 mb-0">Summary</h2>
          <p class="text-9 text-white fw-600 position-absolute w-100 align-self-center lh-base mb-0">Resume<span class="heading-separator-line border-bottom border-3 border-primary d-block mx-auto"></span> </p>
        </div>
        <!-- Heading end-->
        
        <div class="row gx-5"> 
          <!-- My Education -->
          <div class="col-md-6">
            <h2 class="text-6 text-white fw-600 mb-4">My Education</h2>
            <div class="bg-dark rounded p-4 mb-4">
              <p class="badge bg-primary text-2 fw-400">December 2019</p>
              <h3 class="text-5 text-white">Computer Science</h3>
              <p class="text-primary">Collin College</p>
              <p class="text-white-50 mb-0">Associate of Science in General Sciences, classes focused on programming.</p>
            </div>
            <div class="bg-dark rounded p-4 mb-4">
              <p class="badge bg-primary text-2 fw-400">September 2022</p>
              <h3 class="text-5 text-white">Fullstack Bootcamp Certification</h3>
              <p class="text-primary">Hack Reactor</p>
              <p class="text-white-50 mb-0">Advanced Full-Stack Software Engineering Immersive Program</p>
            </div>
          </div>
          
          <!-- My Experience -->
          <div class="col-md-6">
            <h2 class="text-6 text-white fw-600 mb-4">My Experience</h2>
            <div class="bg-dark rounded p-4 mb-4">
              <p class="badge bg-primary text-2 fw-400">May 2017 - Aug 2019</p>
              <h3 class="text-5 text-white">Pharmacy Technician</h3>
              <p class="text-primary">SandsRX</p>
              <h3 class="text-5 text-white mb-3">SQL, Compounding, Sales</h3>
              <p class="text-white-50 mb-0">Managed PioneerRX, CPR+, and PK Software pharmacy management systems and</p>
              <p class="text-white-50 mb-0">generated patient medication history reports with SQL from Cerner Database.</p>
            </div>
            <div class="bg-dark rounded p-4 mb-4">
              <p class="badge bg-primary text-2 fw-400">June 2021 - May 2022</p>
              <h3 class="text-5 text-white">Dive Master/ Sales Associate</h3>
              <p class="text-primary">ScubaToys</p>
              <p class="text-white-50 mb-0">Handled customer service including recommendations on gear for different use-cases, and listing of equipment for sale on the website.</p>
            </div>
            
          </div>
        </div>
        <!-- My Skills -->
		<h2 class="text-6 text-white fw-600 mt-4 mb-4">My Skills</h2>
        <div class="row gx-5">
          <div class="col-md-6">
            <p class="text-light fw-500 text-start mb-2">Web Design <span class="float-end">65%</span></p>
            <div class="progress progress-sm bg-dark mb-4">
              <div class="progress-bar" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <p class="text-light fw-500 text-start mb-2">HTML/CSS <span class="float-end">92%</span></p>
            <div class="progress progress-sm bg-dark mb-4">
              <div class="progress-bar" role="progressbar" style="width: 92%" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <p class="text-light fw-500 text-start mb-2">JavaScript <span class="float-end">80%</span></p>
            <div class="progress progress-sm bg-dark mb-4">
              <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <p class="text-light fw-500 text-start mb-2">Python <span class="float-end">95%</span></p>
            <div class="progress progress-sm bg-dark mb-4">
              <div class="progress-bar" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <p class="text-light fw-500 text-start mb-2">Java<span class="float-end"> 70%</span></p>
            <div class="progress progress-sm bg-dark mb-4">
              <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="col-md-6">
            <p class="text-light fw-500 text-start mb-2">React JS <span class="float-end">75%</span></p>
            <div class="progress progress-sm bg-dark mb-4">
              <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <p class="text-light fw-500 text-start mb-2">Bootstrap <span class="float-end">90%</span></p>
            <div class="progress progress-sm bg-dark mb-4">
              <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <p class="text-light fw-500 text-start mb-2">Tailwind <span class="float-end">90%</span></p>
            <div class="progress progress-sm bg-dark mb-4">
              <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <p class="text-light fw-500 text-start mb-2">Django <span class="float-end">85%</span></p>
            <div class="progress progress-sm bg-dark mb-4">
              <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <p class="text-light fw-500 text-start mb-2">FastAPI <span class="float-end">60%</span></p>
            <div class="progress progress-sm bg-dark mb-4">
              <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Resume end --> 
    
    <!-- Portfolio
    ============================================= -->
    <section id="portfolio" class="section bg-dark-2">
      <div class="container px-lg-5"> 
        <!-- Heading -->
        <div class="position-relative d-flex text-center mb-5">
          <h2 class="text-24 text-white-50 opacity-1 text-uppercase fw-600 w-100 mb-0">Portfolio</h2>
          <p class="text-9 text-white fw-600 position-absolute w-100 align-self-center lh-base mb-0">My Work<span class="heading-separator-line border-bottom border-3 border-primary d-block mx-auto"></span> </p>
        </div>
        <!-- Heading end--> 
        
        <!-- Filter Menu -->

            <!-- My Education -->
        <div class="position-relative text-center mb-5 ">
            <a href="https://gitlab.com/rcramer5/car-car">
              <div class="bg-dark rounded p-4 mb-4 w-" >
                <h3 class="text-5 text-white">CarCar</h3>
                <p class="text-primary">React, Django</p>
                <h3 class="text-5 text-white-50 mb-3">a dealership service and sales tracking website</h3>
                <p class="text-white mb-0"> &#x2022 Implemented a robust database using PostgreSQL that handles both employees and appointments</p>
                <p class="text-white mb-0"> &#x2022 Utilized React to create a dynamic SPA for retrieving and posting data</p>
                <p class="text-white mb-0"> &#x2022 Applied Insomnia to test the backend API functionality.</p>
              </div>
            </a>
            <a href="https://gitlab.com/fastfitv/fastfit">
                <div class="bg-dark rounded p-4 mb-4" >
                  <h3 class="text-5 text-white">FastFIT</h3>
                  <p class="text-primary">React, FastAPI</p>
                  <h3 class="text-5 text-white-50 mb-3">A widget dashboard app for tracking general user health habits</h3>
                  <p class="text-white mb-0"> &#x2022 Designed an all-encompassing fitness app with functionality for recipe and weight tracking, daily journaling, and workout planning</p>
                  <p class="text-white mb-0"> &#x2022 Built a dashboard frontend utilizing React for a  dynamic display of user-specific information</p>
                  <p class="text-white mb-0"> &#x2022 Implemented FastAPI for a largely  scalable backend, and easy documentation.</p>
                </div>
            </a>
            <a href="https://gitlab.com/rcramer5/conference-go">
                <div class="bg-dark rounded p-4 mb-4" >
                  <h3 class="text-5 text-white">Conference Go</h3>
                  <p class="text-primary">React, Django</p>
                  <h3 class="text-5 text-white-50 mb-3">A scheduling application for planning and attending conferences.</h3>
                  <p class="text-white mb-0"> &#x2022 Utilized React to create a SPA that easily allows users to create and sign-up without page refresh</p>
                  <p class="text-white mb-0"> &#x2022 Constructed a multi-service database using Django for app scalability</p>
                  <p class="text-white mb-0"> &#x2022 Styled the app using  the Bootstrap framework, to design a well-formatted, tile-based listing system</p>
                </div>
            </a>
            </div>
        <!-- Filter Menu end -->
        
      </div>
    </section>
    <!-- Portfolio end --> 
    
    
    
    <!-- Contact Me
    ============================================= -->
    <section id="contact" class="section bg-dark-2">
      <div class="container px-lg-5">
        <!-- Heading -->
        <div class="position-relative d-flex text-center mb-5">
          <h2 class="text-24 text-white-50 opacity-1 text-uppercase fw-600 w-100 mb-0">Contact</h2>
          <p class="text-9 text-white fw-600 position-absolute w-100 align-self-center lh-base mb-0">Get in Touch<span class="heading-separator-line border-bottom border-3 border-primary d-block mx-auto"></span> </p>
        </div>
        <!-- Heading end-->
        
        <div class="position-relative text-center mb-5 ">
            <br></br>
            <p class="text-3 text-light mb-1"><span class="text-primary text-4 me-2"><i class="fas fa-phone"></i></span> (972) 822 6642</p>
            <p class="text-3 text-light mb-4"><span class="text-primary text-4 me-2"><i class="fas fa-envelope"></i></span> rcramer5dev@gmail.com</p>
            <div class=" text-3">
                <a class="text-white mr-3" data-bs-toggle="tooltip" href="https://www.linkedin.com/in/ryan-cramer-239279232/" target="_blank" title="" data-bs-original-title="Linkedin"><i class="fab fa-linkedin-in"></i></a>
                <a class="text-white" data-bs-toggle="tooltip" href="https://gitlab.com/users/rcramer5/projects" target="_blank" title="" data-bs-original-title="GitHub"><i class="fab fa-github"></i></a>
            </div>
            
        </div>
      </div>
    </section>
    <!-- Contact Me end --> 
    
  </div>
  <!-- Content end --> 
  
  <!-- Footer
  ============================================= -->
  <footer id="footer" class="section footer-dark bg-dark-1">
    <div class="container px-lg-5">
      <div class="row">
        <div class="col-lg-6 text-center text-lg-start">
          <p class="mb-3 mb-lg-0">Copyright © 2022 <a href="#" class="fw-500">Ryan Cramer</a>. All Rights Reserved.</p>
        </div>
        
      </div>
    </div>
  </footer>
  <!-- Footer end --> 
  
</div>
<!-- Document Wrapper end --> 

<!-- Back to Top
============================================= --> 
<a id="back-to-top" class="rounded-circle" data-bs-toggle="tooltip" title="Back to Top" href="javascript:void(0)"><i class="fa fa-chevron-up"></i></a> 



<!-- JavaScript --> 
<script src="vendor/jquery/jquery.min.js"></script> 
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 
<!-- Easing --> 
<script src="vendor/jquery.easing/jquery.easing.min.js"></script> 
<!-- Appear --> 
<script src="vendor/jquery.appear/jquery.appear.min.js"></script> 
<!-- Images Loaded --> 
<script src="vendor/imagesloaded/imagesloaded.pkgd.min.js"></script> 
<!-- Counter --> 
<script src="vendor/jquery.countTo/jquery.countTo.min.js"></script> 
<!-- Parallax Bg --> 
<script src="vendor/parallaxie/parallaxie.min.js"></script> 
<!-- Typed --> 
<script src="vendor/typed/typed.min.js"></script> 
<!-- Owl Carousel --> 
<script src="vendor/owl.carousel/owl.carousel.min.js"></script> 
<!-- isotope Portfolio Filter --> 
<script src="vendor/isotope/isotope.pkgd.min.js"></script> 
<!-- Magnific Popup --> 
<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script> 
<!-- Custom Script --> 
<script src="js/theme.js"></script>
</body>
</html>